<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
<link href="table.css" rel="stylesheet">
    <title>Tabell</title>
</head>


   <body>
   <table class="table3">
       <caption>Tabell 2.1</caption>
       
      <tr class="grey">
          <td>Namn</td>
          <td>Ålder</td>
          <td>Längd (cm)</td>
          <td>Klass</td>
       </tr>
       
       <tr class="red">
           <td>Patrick</td>
           <td>16</td>
           <td>174</td>
           <td>TE18C</td>
       </tr>
       
        
      <tr class="purple">
          <td>Maximiliam</td>
          <td>17</td>
          <td>186 </td>
          <td>Te18C</td>
       </tr>
       
        
      <tr class="red1">
          <td>Johan</td>
          <td>Ålder</td>
          <td>Längd (cm)</td>
          <td>TE18C</td>
       </tr>
       
        
      <tr class="purple1">
          <td>Namn</td>
          <td>Ålder</td>
          <td>Längd (cm)</td>
          <td>Klass</td>
       </tr>
       
       </table>
       
       <table class="table1">
           <tr>
               <td class="blue" rowspan="2"> </td>
               <td class="red3" colspan="2"></td>
           </tr>
           
           <tr>
               <td class="yellow"></td>
               <td class="black" rowspan="2"></td>
               <tr>
                   
                   <td class="green" colspan="2"></td>
           </tr>
           
           
          </table>
           
</body>